{
  "name": "RemoraHQ - Core",
  "shortName": "remoraCore",
  "version": "0.4.5",
  "description": "RemoraHQ infrastructure shell. Exposes a ping action used by the RemoraHQ UI to verify the plugin channel end-to-end. On server start, verifies the three RemoraHQ Mesh patches (.meshcentral/modificate/patches/) and dispatches a domain-scoped critical Alert if any are missing — protects against silent breakage after a Mesh upgrade. Subsequent RemoraHQ plugins (Alert State, Auditor, Reports, Terminal Bridge) extend this core.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/lockbb1/RemoraHQ-Core-Plugins",
  "changelogUrl": "https://github.com/lockbb1/RemoraHQ-Core-Plugins/releases",
  "configUrl": "https://raw.githubusercontent.com/lockbb1/RemoraHQ-Core-Plugins/main/config.json",
  "downloadUrl": "https://github.com/lockbb1/RemoraHQ-Core-Plugins/archive/refs/heads/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/lockbb1/RemoraHQ-Core-Plugins.git"
  },
  "meshCentralCompat": ">=1.1.56",
  "versionHistoryUrl": "https://api.github.com/repos/lockbb1/RemoraHQ-Core-Plugins/tags"
}
